<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center" style="color:chocolate ;">
        <h3> Đại học quốc gia thành phố Hồ Chí Minh </h3>
        <h2 style="font-size:16px ;"> Trường Đại học CNTT </h2>
        <img src="BaoLoc.jpg" alt="Lỗi hình" height="5px">
    </div>

    <div align="center" style="color:brown ;">
        <p>
            Trường Đại học ...
            <hr width="100%" size="10px" color="black">
        </p>
    </div>
</body>
</html>